{
  "name": "DialerLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who initiated the dialer action"
    },
    "user_role": {
      "type": "string",
      "enum": [
        "seller",
        "buyer",
        "operator",
        "admin"
      ],
      "description": "Role of the user at time of action"
    },
    "facility_id": {
      "type": "string",
      "description": "Facility associated with the transaction or context"
    },
    "facility_name": {
      "type": "string"
    },
    "transaction_id": {
      "type": "string",
      "description": "Transaction ID if applicable"
    },
    "locker_number": {
      "type": "string"
    },
    "contact_label": {
      "type": "string",
      "description": "Human-readable label for the contact e.g. 911 Emergency, Facility Operator, FlipZone Support"
    },
    "contact_number": {
      "type": "string",
      "description": "Phone number pre-populated in the device dialer"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the dialer was opened"
    },
    "action": {
      "type": "string",
      "enum": [
        "dialer_opened",
        "cancelled"
      ],
      "default": "dialer_opened",
      "description": "Whether the user proceeded to open the dialer or cancelled"
    }
  },
  "required": [
    "user_id",
    "user_role",
    "contact_number",
    "timestamp",
    "action"
  ]
}