{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "tier": {
      "type": "string",
      "enum": [
        "starter",
        "business",
        "enterprise"
      ],
      "default": "starter"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "cancelled",
        "trial"
      ],
      "default": "active"
    },
    "locker_limit": {
      "type": "number",
      "description": "Maximum number of locker slots"
    },
    "employee_slots": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_id",
    "tier"
  ]
}